{
    "title": "Gitlab2Zenodo: a script to push gitlab archives to zenodo automatically.",
    "upload_type": "software",
    "description": "Sends snapshots of your gitlab repository to zenodo automatically, for each new version tag.\nThis record was uploaded automatically using its own code.",
    "version": "0.0.b7",
    "access_right": "open",
    "license": "Apache-2.0",
    "keywords": ["zenodo", "gitlab", "git"],
    "creators": [
        {
            "name": "Beniamine, Sacha",
            "orcid": "0000-0003-2584-3576"
        }
    ]
}